<templateSet group="Kubernetes">
  <template name="kapp" value="apiVersion: argoproj.io/v1alpha1&#10;kind: Application&#10;metadata:&#10;  name: $APP_NAME$&#10;  namespace: argocd&#10;  finalizers:&#10;    - resources-finalizer.argocd.argoproj.io&#10;spec:&#10;  destination:&#10;    server: https://kubernetes.default.svc&#10;    namespace: $APP_NAMESPACE$&#10;  project: $PROJECT$&#10;  source:&#10;    repoURL: $REPO_URL$&#10;    targetRevision: $TARGET_REF$&#10;    path: $PATH$&#10;  syncPolicy:&#10;    automated:&#10;      selfHeal: true&#10;      prune: true&#10;    syncOptions:&#10;      - CreateNamespace=True" description="Argo CD Application" toReformat="false" toShortenFQNames="true">
    <variable name="APP_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="APP_NAMESPACE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REPO_URL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TARGET_REF" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KUBERNETES_RESOURCE" value="true" />
    </context>
  </template>
  <template name="kstm" value="apiVersion: kustomize.config.k8s.io/v1beta1&#10;kind: Kustomization&#10;resources:&#10;  - $RESOURCE$" description="Kustomization" toReformat="false" toShortenFQNames="true">
    <variable name="RESOURCE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>